<!DOCTYPE html>
<html>
<head>
<style>
.button {
  position: relative;
  background-color: #90A4AE;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>

<h1>&#x2608;ollin</h1>

<button onclick="document.location='https://dreamshare.pages.dev/index2.html'" class="button">&#9839;Here&#9839;</button>

<style>
body {
  background-image: url('car.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }
</syle>
</body>
</html>
