<!DOCTYPE html>
<html>
<head>
  <title>Cool Nabava</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    body {
      background-color: #f7f7f7;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px 20px;
      background-color: #fff;
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      color: #333;
      font-family: 'Poppins', sans-serif;
      font-size: 32px;
      margin-top: 0;
    }

    .searchForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .searchForm input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #f2f2f2;
      color: #333;
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
    }

    .searchForm input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .searchResults {
      margin-top: 20px;
    }

    .searchLink {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: var(--search-link-bg-color);
      color: var(--search-link-color);
      text-decoration: none;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, transform 0.3s;
    }

    .searchLink:hover {
      background-color: var(--search-link-hover-bg-color);
      transform: scale(1.05);
    }

    .searchLink img {
      margin-right: 10px;
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }

    .modeSwitch {
      text-align: center;
      margin-top: 20px;
    }

    .modeSwitch label {
      display: inline-block;
      margin-right: 10px;
    }

    /* Dark Mode Styles */
    body.darkMode {
      background-color: #333;
      color: #fff;
    }

    body.darkMode .container {
      background-color: #444;
    }

    body.darkMode h1 {
      color: #fff;
    }

    body.darkMode .searchForm input[type="text"] {
      background-color: #555;
      color: #fff;
    }

    body.darkMode .searchForm input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
    }

    body.darkMode .searchLink {
      background-color: transparent;
      color: #fff;
    }

    body.darkMode .searchLink:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    body.darkMode .modeSwitch label {
      color: #fff;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7008263050189173" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <h1>Cool Nabava</h1>
    <form onsubmit="performSearch(event)" class="searchForm">
      <input type="text" id="searchInput" placeholder="Pretraži" autocomplete="off">
      <input type="submit" value="Pretraži">
    </form>
    <div id="searchResults" class="searchResults">
      <!-- Insert your AdSense ad unit here -->
      <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-7008263050189173"
         data-ad-slot="YOUR_AD_SLOT_ID"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
      <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>

  <div class="modeSwitch">
    <label for="darkModeToggle">Tamni način</label>
    <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
  </div>

  <script>
    function performSearch(event) {
      event.preventDefault();
      const searchQuery = document.getElementById('searchInput').value;
      const googleSearchUrl = 'https://www.google.com/search?q=' + encodeURIComponent(searchQuery + ' povoljno akcija');
      const bingSearchUrl = 'https://www.bing.com/search?q=' + encodeURIComponent(searchQuery + ' povoljno akcija');
      const duckDuckGoSearchUrl = 'https://duckduckgo.com/?q=' + encodeURIComponent(searchQuery + ' povoljno akcija');
      const youtubeSearchUrl = 'https://www.youtube.com/results?search_query=' + encodeURIComponent(searchQuery + ' recenzija');

      const searchResultsDiv = document.getElementById('searchResults');
      searchResultsDiv.innerHTML = '';

      const youtubeLink = createSearchLink('Video zapisi', youtubeSearchUrl, 'https://dreamshare.pages.dev/youtube.png');
      searchResultsDiv.appendChild(youtubeLink);

      const googleLink = createSearchLink('Google', googleSearchUrl, 'https://dreamshare.pages.dev/google.png');
      searchResultsDiv.appendChild(googleLink);

      const bingLink = createSearchLink('Bing', bingSearchUrl, 'https://dreamshare.pages.dev/bing.png');
      searchResultsDiv.appendChild(bingLink);

      const duckDuckGoLink = createSearchLink('DuckDuckGo', duckDuckGoSearchUrl, 'https://dreamshare.pages.dev/DuckDuckGo.png');
      searchResultsDiv.appendChild(duckDuckGoLink);
    }

    function createSearchLink(engineName, searchUrl, iconSrc) {
      const link = document.createElement('a');
      link.href = searchUrl;
      link.target = '_blank';
      link.classList.add('searchLink');

      const icon = document.createElement('img');
      icon.src = iconSrc;
      icon.alt = engineName;

      const text= document.createElement('span');
      text.textContent = engineName;

      link.appendChild(icon);
      link.appendChild(text);
      return link;
    }

    function toggleDarkMode() {
      const body = document.body;
      const container = document.querySelector('.container');

      body.classList.toggle('darkMode');
      container.classList.toggle('darkMode');
    }
  </script>
</body>
</html>
