<!DOCTYPE html>
<html>
<head>
  <title>Potražite povoljne proizvode</title>
  <style>
    body {
      background-image: url('logo.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #666666;
      font-size: 72px;
    }

    .searchForm {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 20px;
    }

    .searchForm input[type="text"],
    .searchForm input[type="submit"] {
      margin-right: 10px;
    }

    .searchLink {
      display: block;
      padding: 10px;
      background-color: #f2f2f2;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Potražite povoljne proizvode</h1>
  <form onsubmit="performSearch(event)" class="searchForm">
    <input type="text" id="searchInput" placeholder="Enter product name">
    <input type="submit" value="Search">
  </form>
  <div id="searchResults"></div>

  <script>
    function performSearch(event) {
      event.preventDefault();
      const searchQuery = document.getElementById('searchInput').value;
      const googleSearchUrl = 'https://www.google.com/search?q=' + encodeURIComponent(searchQuery)
